<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização de caixas</title>
    <style>
        #container{
            position: relative;
            background-color: purple;
            background-image: url('imagens/target001.png');
            /* background-position: center center; */
            background-size: 100% 100%;
            /* background-attachment: fixed; */
            height: 96vh;
        }

        #conteudo{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 200px;
            height: 200px;
            background-color: yellow;

            transform: translate(-50%, -50%);

        }

        .align-centro{
            align-content: center;
        }

         .align-bottom{
            align-content: end;
        }
    </style>
</head>
<body>
    <section id="container" class="">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>