<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .imagem {
            background-image: url('imagens/wallpaper003.jpg');
        }

        .bloco {
            width: 100%;
            height: 130px;
            border: 1px solid black;
            margin: 10px 0px;
        }

        #q1 {
            background-position: left top;
        }

        #q2 {
            background-position: left center;
        }

        #q3 {
            background-position: center center;
        }

        #q4 {
            background-position: right bottom;
        }
    </style>
</head>

<body>
    <div class="bloco imagem" id="q1"></div>
    <div class="bloco imagem" id="q2"></div>
    <div class="bloco imagem" id="q3"></div>
    <div class="bloco imagem" id="q4"></div>

</body>

</html>