<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            height: 400px;
            padding: 15px;
            border-radius: 15px;
            margin: 15px auto;
            border: 2px solid black;
           
        }
    </style>
</head>
<body>
    <main>

        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium accusantium illo nostrum veritatis non. Molestias porro consectetur voluptatem eveniet in officiis, veniam, nam quam, deserunt animi temporibus quisquam expedita corrupti?
            Cumque iusto consequuntur assumenda exercitationem adipisci vero sed laudantium magni? Dicta culpa ratione voluptatum minus eos asperiores voluptatem quas esse distinctio corrupti! Modi consectetur facilis fugit inventore quidem, sint ea!
            Consequatur dolor in fugit dignissimos voluptatum voluptate, numquam dolore. Repellat minima id beatae saepe officia minus esse, recusandae quisquam consequatur mollitia dolorum ut cumque voluptas quaerat hic amet itaque ullam!
            Id aspernatur assumenda sequi similique aliquam doloribus! Dolore repellendus laborum provident perspiciatis pariatur ex debitis libero optio, maxime soluta praesentium! Totam, id. Maxime ullam excepturi sequi eum quaerat molestias ut.
            Quia alias, unde minus praesentium quis soluta fuga nam quod quisquam harum quo a, blanditiis commodi totam vitae sit officia corporis obcaecati. Molestiae sit veritatis, error at laboriosam optio facilis.
        </p>
    </main>
</html>