<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jesus o Verdadeiro Amigo</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/Evento_igreja_claudio.jpeg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: 80% auto;
            
        }
       
        main{
            /* background-color: rgba(0, 128, 0, 0.288); */
            height: 200%;
            max-width: 600px;
            min-width: 300px;
            margin: auto;
        } 
    </style>
</head>
<body>
   <main>
    
   </main>
</body>
</html>